contracts/artifacts/gfgMathPlus_metadata.json (before)
{
	"compiler": {
		"version": "0.8.20+commit.a1b79de6"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"name": "add",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "x",
						"type": "uint256"
					}
				],
				"name": "firstNoSet",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "y",
						"type": "uint256"
					}
				],
				"name": "secondNoSet",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/cgpa.sol": "gfgMathPlus"
		},
		"evmVersion": "shanghai",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/cgpa.sol": {
			"keccak256": "0xf21ad237a0278cd5905c5276d588b4cf376699171ae8ac4c9c0ac4e3fa19611a",
			"license": "MIT",
			"urls": [
				"bzz-raw://7ca22ac80e1e3f0e29591b99af7b136b2c2bd9e19bc400334357a13fb35dd027",
				"dweb:/ipfs/QmfU9ffL6jSgxAecmRrYMqn7X4JjETTDGwJaGd1w8R9K2E"
			]
		}
	},
	"version": 1
}

contracts/artifacts/gfgMathPlus_metadata.json (after)
{
	"compiler": {
		"version": "0.8.20+commit.a1b79de6"
	},
	"language": "Solidity",
	"output": {
		"abi": [
			{
				"inputs": [],
				"name": "add",
				"outputs": [
					{
						"internalType": "uint256",
						"name": "",
						"type": "uint256"
					}
				],
				"stateMutability": "view",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "x",
						"type": "uint256"
					}
				],
				"name": "firstNoSet",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			},
			{
				"inputs": [
					{
						"internalType": "uint256",
						"name": "y",
						"type": "uint256"
					}
				],
				"name": "secondNoSet",
				"outputs": [],
				"stateMutability": "nonpayable",
				"type": "function"
			}
		],
		"devdoc": {
			"kind": "dev",
			"methods": {},
			"version": 1
		},
		"userdoc": {
			"kind": "user",
			"methods": {},
			"version": 1
		}
	},
	"settings": {
		"compilationTarget": {
			"contracts/Sum-of-two-int.sol": "gfgMathPlus"
		},
		"evmVersion": "shanghai",
		"libraries": {},
		"metadata": {
			"bytecodeHash": "ipfs"
		},
		"optimizer": {
			"enabled": false,
			"runs": 200
		},
		"remappings": []
	},
	"sources": {
		"contracts/Sum-of-two-int.sol": {
			"keccak256": "0xf21ad237a0278cd5905c5276d588b4cf376699171ae8ac4c9c0ac4e3fa19611a",
			"license": "MIT",
			"urls": [
				"bzz-raw://7ca22ac80e1e3f0e29591b99af7b136b2c2bd9e19bc400334357a13fb35dd027",
				"dweb:/ipfs/QmfU9ffL6jSgxAecmRrYMqn7X4JjETTDGwJaGd1w8R9K2E"
			]
		}
	},
	"version": 1
}

contracts/artifacts/gfgMathPlus_metadata.json (diff)
@@ -58,7 +58,7 @@
 	},
 	"settings": {
 		"compilationTarget": {
-			"contracts/cgpa.sol": "gfgMathPlus"
+			"contracts/Sum-of-two-int.sol": "gfgMathPlus"
 		},
 		"evmVersion": "shanghai",
 		"libraries": {},
@@ -72,7 +72,7 @@
 		"remappings": []
 	},
 	"sources": {
-		"contracts/cgpa.sol": {
+		"contracts/Sum-of-two-int.sol": {
 			"keccak256": "0xf21ad237a0278cd5905c5276d588b4cf376699171ae8ac4c9c0ac4e3fa19611a",
 			"license": "MIT",
 			"urls": [
